# spring-file-watcher

./: Dockerfile  README.md  pom.xml
src/main/java/ch/jura/filewatcher/: FileWatcherApplication.java
src/main/resources/: application.properties
src/test/java/ch/jura/filewatcher/: FileWatcherApplicationTests.java
